# HotPotato

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/ccg/hotpotato/: HotPotato.java
src/main/java/org/ccg/hotpotato/Abilities/: Ability.java  Archer.java
src/main/java/org/ccg/hotpotato/Config/: Config.java  ConfigFactory.java
src/main/java/org/ccg/hotpotato/Disposable/: IDisposable.java
src/main/java/org/ccg/hotpotato/Executable/: IExecutable.java
src/main/java/org/ccg/hotpotato/Global/: Blocks.java  GlobalHandler.java  ItemClickEvent.java
src/main/java/org/ccg/hotpotato/Tag/: Items.java  TagGame.java  TagGameManager.java  TagGameManagerHandler.java  TagHunterSelector.java
src/main/java/org/ccg/hotpotato/Tag/Data/: TagConfig.java  TagConfigRedactor.java  TagData.java  TagGameResult.java  WorldData.java
src/main/java/org/ccg/hotpotato/Tag/Events/GameGeneralEvents/: BlocksCleared.java
src/main/java/org/ccg/hotpotato/Tag/Events/GameStagesEvents/: GameSecondPassed.java  TagGameEnded.java  TagGameStarted.java  TagGameStartedPreparing.java  TagRoundEnded.java  TagRoundStarted.java  TagRoundStartedPreparing.java
src/main/java/org/ccg/hotpotato/Tag/Events/PlayerEvents/: PlayerEliminated.java  PlayerTagged.java  PlayerTaggedSuccessfully.java
src/main/java/org/ccg/hotpotato/Tag/GameHandlers/: TagBlockHandler.java  TagEffectsHandler.java  TagGameModelHandler.java  TagPickaxeHandler.java  TagPlayersHandler.java  TagReturnHeightItemsHandler.java  TagTntHandler.java  TagTotemHandler.java  TagWorldHandler.java
src/main/java/org/ccg/hotpotato/Tag/View/: TagCooldownBossbar.java  TagPlayerColoring.java  TagSound.java  TagText.java
src/main/java/org/ccg/hotpotato/Utils/: BlockFinder.java
src/main/java/org/ccg/hotpotato/Utils/Cooldown/: PlayerCooldown.java  ServerCooldown.java
src/main/java/org/ccg/hotpotato/Utils/Item/: ClickableItem.java  ItemUtil.java
src/main/java/org/ccg/hotpotato/Utils/Text/: Component.java  DefaultFontInfo.java  Formatter.java
src/main/resources/: plugin.yml
